# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MY_PWD
POSTGRES_DB=celestial_test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Full connection URL
DATABASE_URL=null
# TODO This is the local db, but needs orchestration with the npm command to ensure it's running
# postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
