# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MY_PWD
POSTGRES_DB=celestial_test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Full connection URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
